{
  "name": "التهامي للأنظمة الأمنية المتقدمة",
  "short_name": "التهامي الأمني",
  "description": "نظام حساب فروق التوقيت لأجهزة DVR",
  "start_url": "/Program-Time/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
